web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"></head><body><div class="w-1024 rwd mx-auto my-4"><h1 class="d-flex align-items-center g-2"><span>hello</span><div class="flex-grow-1"></div><div class="btn btn-outline-secondary" ld="reconnect">Reconnect</div><div class="btn btn-outline-secondary" ld="disconnect">Disconnect</div></h1><div class="row"><div class="col-sm" ld-each="channel"><label ld="name"></label><div class="input-group"><input class="form-control" ld="message"><div class="input-group-append"><div class="btn btn-outline-secondary" ld="send">Send</div></div></div><hr><div ld-each="message"></div></div></div><textarea class="form-control" ld="textarea"></textarea></div><script type="text/javascript" src="/assets/lib/@plotdb/json0/main/json0.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/ews/dev/sharedb.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/debounce.js/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldview/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/ews/dev/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/ews/dev/sdb-client.min.js" defer></script><script type="module">(function(n){return n.apply({})})(function(){var c,e,n=this;c={};e={};this.active=function(){return this.doc&&this.ws&&this.ws.status()===2};this.init=function(){var t,n,r=this;this.data={};this.ws=t=new ews({url:"ws://localhost:5100"});t.on("close",function(){return r.doc=null,r});t.on("status",function(n){return console.log("status: ",n)});t.on("status",function(n){if(n!==2){return}c.A=t.pipe("A");c.B=t.pipe("B");c.A.send("pipe A initialized");c.B.send("pipe B initialized");c.A.addEventListener("message",function(n){(e.A||(e.A=[])).push(n.data);if(r.view){return r.view.render()}});return c.B.addEventListener("message",function(n){(e.B||(e.B=[])).push(n.data);if(r.view){return r.view.render()}})});this.view=n=new ldview({root:document.body,action:{input:{textarea:function(n){var t,e;t=n.node;if(!r.active()){return}e={data:t.value};return r.doc.submitOp(json0.diff(r.data,e))}},click:{disconnect:function(){return r.disconnect()},reconnect:function(){return r.connect()}}},handler:{textarea:function(n){var t;t=n.node;return t.value=(r.data||{}).data||""},channel:{list:function(){return["A","B"]},key:function(n){return n},view:{action:{click:{send:function(n){var t,e,i;t=n.ctx,e=n.views;console.log("there",r.active());if(!r.active()){return}console.log("here");i=e[0].get("message").value||"n/a";return c[t].send(i)}}},handler:{name:function(n){var t;t=n.ctx;return"Channel "+t},message:{list:function(n){var t;t=n.ctx;return e[t]},text:function(n){var t;t=n.data;return t}}}}}}});return Promise.resolve()};this.disconnect=function(){return this.ws.disconnect()};this.connect=function(){var t=this;return this.ws.connect().then(function(){console.log("connecting sdb...");t.sdb=new ews.sdbClient({ws:t.ws});return t.sdb.connect()}).then(function(){console.log("get sdb doc...");return t.sdb.get({id:"test",watch:function(n){console.log("watch",n);return t.view.render()},create:function(){return{}}})}).then(function(n){t.doc=n;t.data=n.data||{};return t.view.render()})};return this.init().then(function(){return n.connect()})});</script></body></html>

web/src/pug/index.pug
doctype html
html
  include @/@loadingio/bootstrap.ext/index.pug
  include @/ldview/index.pug
  head
    +css([
      {name: "bootstrap", path: "dist/css/bootstrap.min.css"},
      {name: "@loadingio/bootstrap.ext"}
    ])
  body
    .w-1024.rwd.mx-auto.my-4
      h1.d-flex.align-items-center.g-2
        span hello
        .flex-grow-1
        .btn.btn-outline-secondary(ld="reconnect") Reconnect
        .btn.btn-outline-secondary(ld="disconnect") Disconnect
      .row
        .col-sm(ld-each="channel")
          label(ld="name")
          .input-group
            input.form-control(ld="message")
            .input-group-append
              .btn.btn-outline-secondary(ld="send") Send
          hr
          div(ld-each="message")
      textarea.form-control(ld="textarea")
    +script([
      {name: "@plotdb/json0", path: "json0.min.js"},
      {name: "@plotdb/ews", version: "dev", path: "sharedb.min.js"},
      {name: "@loadingio/ldquery"},
      {name: "@loadingio/debounce.js"},
      {name: "ldview"},
      {name: "@plotdb/ews", version: "dev"},
      {name: "@plotdb/ews", version: "dev", path: "sdb-client.min.js"}
    ])
    script(type="module"): include:lsc index.ls
